<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_CSharp.Phim">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYICGAEEQoQADEACAA4AAgEAAACAAABABAAAxACCA=</HashCode>
      <FileName>Phim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.Program" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.Drama">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.Action">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.Cartoon">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cartoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.Horror">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.KH">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAIAAAQAAEAAAAAAIAgAACEAAAAA=</HashCode>
      <FileName>KH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.VIP_KH">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VIP_KH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CSharp.NOR_KH">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NOR_KH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>